<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_dialog_map"
            android:contentDescription="Alert Icon"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Hello, DevFest!"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_dialog_map"
            android:contentDescription="Map Icon"
            tools:ignore="HardcodedText" />

        <TextView
            android:text="Hello, DevFest!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>