<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="300dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/box_one"
            android:text="1:1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/box_two"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/box_two"
            android:text="1:2"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintTop_toBottomOf="@+id/box_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/box_three"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/box_three"
            android:text="2:1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@android:color/white"
            android:gravity="center"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@+id/box_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>